# spring-by-wire

./: README.md  pom.xml
src/main/java/org/acme/service/impl/: CustomServiceB.java
src/main/java/org/teckhooi/: RunMe.java
src/main/java/org/teckhooi/references/: Aeroplane.java  AllVehicles.java  Bus.java  Car.java  Vehicle.java
src/main/java/org/teckhooi/service/: AllServices.java  ServiceA.java  ServiceB.java
src/main/java/org/teckhooi/service/impl/: DefaultAllServices.java  DefaultServiceA.java  DefaultServiceB.java
src/main/resources/: applicationContext-nonwired.xml  applicationContext.xml  customizedContext-nonwired.xml  customizedContext.xml
src/test/java/org/teckhooi/service/: TestAllServices.java  TestNonWiredServices.java  TestShowAllVehicles.java  TestWiredServices.java
